spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://adpassdb.c4gkqr0r9tmd.us-east-2.rds.amazonaws.com:3306/adpass
spring.datasource.username=al
spring.datasource.password=theman244
spring.jpa.hibernate.ddl-auto=update
